<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="授权所谓的授权,就是如果用户要访问某一个资源,我们要去检查用户是否具备这样的权限,如果具备就允许访问,如果不具备,就不能访问 准备测试用户基于内存来配置,添加用户的两种方式: 123456789&#x2F;&#x2F;添加用户   @Override   protected void configure(AuthenticationManagerBuilder auth) throws Exception &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security的授权">
<meta property="og:url" content="http://example.com/2020/12/01/Spring-Security%E7%9A%84%E6%8E%88%E6%9D%83/index.html">
<meta property="og:site_name" content="冯玮的博客">
<meta property="og:description" content="授权所谓的授权,就是如果用户要访问某一个资源,我们要去检查用户是否具备这样的权限,如果具备就允许访问,如果不具备,就不能访问 准备测试用户基于内存来配置,添加用户的两种方式: 123456789&#x2F;&#x2F;添加用户   @Override   protected void configure(AuthenticationManagerBuilder auth) throws Exception &amp;#123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-01T09:14:43.000Z">
<meta property="article:modified_time" content="2020-12-01T09:17:49.827Z">
<meta property="article:author" content="冯玮">
<meta property="article:tag" content="Spring Security">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/01/Spring-Security%E7%9A%84%E6%8E%88%E6%9D%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Security的授权 | 冯玮的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冯玮的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">码农</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-主题">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>主题</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/01/Spring-Security%E7%9A%84%E6%8E%88%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冯玮">
      <meta itemprop="description" content="以梦为马，明日天涯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯玮的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Security的授权
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-01 17:14:43 / 修改时间：17:17:49" itemprop="dateCreated datePublished" datetime="2020-12-01T17:14:43+08:00">2020-12-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><p>所谓的授权,就是如果用户要访问某一个资源,我们要去检查用户是否具备这样的权限,如果具备就允许访问,如果不具备,就不能访问</p>
<h3 id="准备测试用户"><a href="#准备测试用户" class="headerlink" title="准备测试用户"></a>准备测试用户</h3><p>基于内存来配置,添加用户的两种方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加用户</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       auth.inMemoryAuthentication()</span><br><span class="line">               .withUser(<span class="string">&quot;user01&quot;</span>)</span><br><span class="line">               .password(<span class="string">&quot;123&quot;</span>).roles(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line">               .and().withUser(<span class="string">&quot;user02&quot;</span>)</span><br><span class="line">               .password(<span class="string">&quot;1234&quot;</span>).roles(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"> <span class="meta">@Bean</span></span><br><span class="line"> <span class="function"><span class="keyword">protected</span> UserDetailsService <span class="title">userDetailsService</span><span class="params">()</span></span>&#123;</span><br><span class="line">     InMemoryUserDetailsManager manager = <span class="keyword">new</span> InMemoryUserDetailsManager();</span><br><span class="line">     manager.createUser(User.withUsername(<span class="string">&quot;user03&quot;</span>).password(<span class="string">&quot;123&quot;</span>).roles(<span class="string">&quot;admin&quot;</span>).build());</span><br><span class="line">     manager.createUser(User.withUsername(<span class="string">&quot;user04&quot;</span>).password(<span class="string">&quot;123&quot;</span>).roles(<span class="string">&quot;user&quot;</span>).build());</span><br><span class="line">     <span class="keyword">return</span> manager;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>由于Spring Security 支持多种数据源,例如,内存,数据库,LDAP等,这些不同来源的数据被共同封装成一个UserDetail Service 接口,任何实现了该接口的对象都可以作为认证数据源</p>
<p>因此我们还可以通过重写WebSecurityConfigurerAdapter 中的userDetailsService 方法来提供一个UserDetailsService 实例进而配置多个用户.</p>
<h3 id="准备测试接口"><a href="#准备测试接口" class="headerlink" title="准备测试接口"></a>准备测试接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/admin/hello&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">admin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;admin&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/hello&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">user</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;user&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这三个测试接口:</p>
<ul>
<li><p>/hello 是任何人都可以访问的接口</p>
</li>
<li><p>/admin/hello 是有admin身份的人才能访问的接口</p>
</li>
<li><p>/user/hello 是具有user身份的人才能访问的 接口</p>
</li>
<li><p>所有user都能够访问的资源,admin都能访问</p>
<p>也就是说凡是具有admin身份的人,都自动具备user身份</p>
</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>接下来我们来配置权限的拦截规则,在SpringSecurityd的configure(HttpSecurity http) 方法中,代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        http.authorizeRequests()</span><br><span class="line">                .antMatchers(<span class="string">&quot;/admin/**&quot;</span>).hasRole(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line">                .antMatchers(<span class="string">&quot;/user/**&quot;</span>).hasRole(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">                .anyRequest().authenticated()</span><br><span class="line">                .and()</span><br><span class="line">                .formLogin()</span><br><span class="line">                .loginPage(<span class="string">&quot;/login.html&quot;</span>)</span><br><span class="line">                .defaultSuccessUrl(<span class="string">&quot;/admin/hello&quot;</span>)</span><br><span class="line">                .permitAll()</span><br><span class="line">                .and()</span><br><span class="line">                .csrf().disable();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里的匹配规则我们采用了<code>Ant</code>风格的路径匹配符,<code>Ant</code>风格的路径匹配符在Spring家族中使用非常广泛,他的匹配规则也非常简单:</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>**</td>
<td>匹配多层路径</td>
</tr>
<tr>
<td>*</td>
<td>匹配一层路径</td>
</tr>
<tr>
<td>?</td>
<td>匹配任意单个字符</td>
</tr>
</tbody></table>
<p>上面配置的含义是:</p>
<ol>
<li>如果满足请求路径满足<code>/admin/hello/**</code>格式.则用户需要具备 admin 角色</li>
<li>如果请求路径满足<code>/user/hello</code> 格式,则用户需要具备user 角色</li>
<li>剩余的其他格式的请求路径,只需要认证(登录)后就可以访问</li>
</ol>
<p>注意代码 中的配置三条规则的顺序十分重要,和Shiro 类似,SpringSecurity在匹配的时候也是按照从上往下的顺序来匹配,一旦匹配到了就不继续匹配了,<strong>所以拦截规则的顺序不能写错</strong></p>
<p>另一方面,如果你强制 将<code>anyRequest</code>配置在antMatchers前面,向下面这样:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        http.authorizeRequests()</span><br><span class="line">                .antMatchers(<span class="string">&quot;/admin/**&quot;</span>).hasRole(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line">                .antMatchers(<span class="string">&quot;/user/**&quot;</span>).hasRole(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">                .anyRequest().authenticated()</span><br><span class="line">                .and()</span><br><span class="line">                .formLogin()</span><br><span class="line">                .loginProcessingUrl(<span class="string">&quot;/doLogin&quot;</span>)</span><br><span class="line">                .successHandler((req, resp, authentication) -&gt; &#123;</span><br><span class="line">                    Object principal = authentication.getPrincipal();</span><br><span class="line">                    resp.setContentType(<span class="string">&quot;application/json;charset=utf-8&quot;</span>);</span><br><span class="line">                    PrintWriter out = resp.getWriter();</span><br><span class="line">                    out.write(<span class="keyword">new</span> ObjectMapper().writeValueAsString(principal));</span><br><span class="line">                    out.flush();</span><br><span class="line">                    out.close();</span><br><span class="line">                &#125;)</span><br><span class="line">                .failureHandler((req, resp, e) -&gt; &#123;</span><br><span class="line">                    resp.setContentType(<span class="string">&quot;application/json;charset=utf-8&quot;</span>);</span><br><span class="line">                    PrintWriter out = resp.getWriter();</span><br><span class="line">                    out.write(e.getMessage());</span><br><span class="line">                    out.flush();</span><br><span class="line">                    out.close();</span><br><span class="line">                &#125;)</span><br><span class="line">                .permitAll()</span><br><span class="line">                .and()</span><br><span class="line">                .logout()</span><br><span class="line">                .logoutUrl(<span class="string">&quot;/logout&quot;</span>)</span><br><span class="line">                .logoutSuccessHandler((req, resp, authentication) -&gt; &#123;</span><br><span class="line">                    resp.setContentType(<span class="string">&quot;application/json;charset=utf-8&quot;</span>);</span><br><span class="line">                    PrintWriter out = resp.getWriter();</span><br><span class="line">                    out.write(<span class="string">&quot;注销成功&quot;</span>);</span><br><span class="line">                    out.flush();</span><br><span class="line">                    out.close();</span><br><span class="line">                &#125;)</span><br><span class="line">                .permitAll()</span><br><span class="line">                .and()</span><br><span class="line">                .csrf().disable().exceptionHandling()</span><br><span class="line">                .authenticationEntryPoint((req, resp, authException) -&gt; &#123;</span><br><span class="line">                            resp.setContentType(<span class="string">&quot;application/json;charset=utf-8&quot;</span>);</span><br><span class="line">                            PrintWriter out = resp.getWriter();</span><br><span class="line">                            out.write(<span class="string">&quot;尚未登录，请先登录&quot;</span>);</span><br><span class="line">                            out.flush();</span><br><span class="line">                            out.close();</span><br><span class="line">                        &#125;</span><br><span class="line">                );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>此时项目在启动的时候,就会报错,会提示不能再anyRequest 之后添加antMatchers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.IllegalStateException: Can&#39;t configure antMatchers after anyRequest</span><br><span class="line">g.SecurityConfig$$EnhancerBySpringCGLIB$$7db94ecf.init</span><br></pre></td></tr></table></figure>

<p>从以上语音很好理解,anyRequest 已经包含了其他请求了,在它之后如果还配置其他请求也没有任何意义</p>
<p> 从语义上理解,anyRequest 应该放在最后,表示出了前面拦截规则之外,剩下的请求要如何处理</p>
<p>在拦截规则的配置类  AbstractRequestMatcherRegistry  中,我们可以看到如下乙烯二代码(部分源码):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> C <span class="title">antMatchers</span><span class="params">(HttpMethod method, String... antPatterns)</span> </span>&#123;</span><br><span class="line">		Assert.state(!<span class="keyword">this</span>.anyRequestConfigured, <span class="string">&quot;Can&#x27;t configure antMatchers after anyRequest&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> chainRequestMatchers(RequestMatchers.antMatchers(method, antPatterns));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Maps a &#123;<span class="doctag">@link</span> List&#125; of</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> org.springframework.security.web.util.matcher.AntPathRequestMatcher&#125;</span></span><br><span class="line"><span class="comment">	 * instances that do not care which &#123;<span class="doctag">@link</span> HttpMethod&#125; is used.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> antPatterns the ant patterns to create</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> org.springframework.security.web.util.matcher.AntPathRequestMatcher&#125; from</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the object that is chained after creating the &#123;<span class="doctag">@link</span> RequestMatcher&#125;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> C <span class="title">antMatchers</span><span class="params">(String... antPatterns)</span> </span>&#123;</span><br><span class="line">		Assert.state(!<span class="keyword">this</span>.anyRequestConfigured, <span class="string">&quot;Can&#x27;t configure antMatchers after anyRequest&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> chainRequestMatchers(RequestMatchers.antMatchers(antPatterns));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;</span></span><br><span class="line"><span class="comment">	 * Maps an &#123;<span class="doctag">@link</span> MvcRequestMatcher&#125; that does not care which &#123;<span class="doctag">@link</span> HttpMethod&#125; is</span></span><br><span class="line"><span class="comment">	 * used. This matcher will use the same rules that Spring MVC uses for matching. For</span></span><br><span class="line"><span class="comment">	 * example, often times a mapping of the path &quot;/path&quot; will match on &quot;/path&quot;, &quot;/path/&quot;,</span></span><br><span class="line"><span class="comment">	 * &quot;/path.html&quot;, etc.</span></span><br><span class="line"><span class="comment">	 * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;</span></span><br><span class="line"><span class="comment">	 * If the current request will not be processed by Spring MVC, a reasonable default</span></span><br><span class="line"><span class="comment">	 * using the pattern as a ant pattern will be used.</span></span><br><span class="line"><span class="comment">	 * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> mvcPatterns the patterns to match on. The rules for matching are defined by</span></span><br><span class="line"><span class="comment">	 * Spring MVC</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the object that is chained after creating the &#123;<span class="doctag">@link</span> RequestMatcher&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> C <span class="title">mvcMatchers</span><span class="params">(String... mvcPatterns)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;</span></span><br><span class="line"><span class="comment">	 * Maps an &#123;<span class="doctag">@link</span> MvcRequestMatcher&#125; that also specifies a specific &#123;<span class="doctag">@link</span> HttpMethod&#125;</span></span><br><span class="line"><span class="comment">	 * to match on. This matcher will use the same rules that Spring MVC uses for</span></span><br><span class="line"><span class="comment">	 * matching. For example, often times a mapping of the path &quot;/path&quot; will match on</span></span><br><span class="line"><span class="comment">	 * &quot;/path&quot;, &quot;/path/&quot;, &quot;/path.html&quot;, etc.</span></span><br><span class="line"><span class="comment">	 * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;</span></span><br><span class="line"><span class="comment">	 * If the current request will not be processed by Spring MVC, a reasonable default</span></span><br><span class="line"><span class="comment">	 * using the pattern as a ant pattern will be used.</span></span><br><span class="line"><span class="comment">	 * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> method the HTTP method to match on</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> mvcPatterns the patterns to match on. The rules for matching are defined by</span></span><br><span class="line"><span class="comment">	 * Spring MVC</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the object that is chained after creating the &#123;<span class="doctag">@link</span> RequestMatcher&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> C <span class="title">mvcMatchers</span><span class="params">(HttpMethod method, String... mvcPatterns)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Creates &#123;<span class="doctag">@link</span> MvcRequestMatcher&#125; instances for the method and patterns passed in</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> method the HTTP method to use or null if any should be used</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> mvcPatterns the Spring MVC patterns to match on</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> a List of &#123;<span class="doctag">@link</span> MvcRequestMatcher&#125; instances</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> List&lt;MvcRequestMatcher&gt; <span class="title">createMvcMatchers</span><span class="params">(HttpMethod method, String... mvcPatterns)</span> </span>&#123;</span><br><span class="line">		Assert.state(!<span class="keyword">this</span>.anyRequestConfigured, <span class="string">&quot;Can&#x27;t configure mvcMatchers after anyRequest&quot;</span>);</span><br><span class="line">		ObjectPostProcessor&lt;Object&gt; opp = <span class="keyword">this</span>.context.getBean(ObjectPostProcessor.class);</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">this</span>.context.containsBean(HANDLER_MAPPING_INTROSPECTOR_BEAN_NAME)) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> NoSuchBeanDefinitionException(<span class="string">&quot;A Bean named &quot;</span> + HANDLER_MAPPING_INTROSPECTOR_BEAN_NAME</span><br><span class="line">					+ <span class="string">&quot; of type &quot;</span> + HandlerMappingIntrospector.class.getName()</span><br><span class="line">					+ <span class="string">&quot; is required to use MvcRequestMatcher. Please ensure Spring Security &amp; Spring MVC are configured in a shared ApplicationContext.&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		HandlerMappingIntrospector introspector = <span class="keyword">this</span>.context.getBean(HANDLER_MAPPING_INTROSPECTOR_BEAN_NAME,</span><br><span class="line">				HandlerMappingIntrospector.class);</span><br><span class="line">		List&lt;MvcRequestMatcher&gt; matchers = <span class="keyword">new</span> ArrayList&lt;&gt;(mvcPatterns.length);</span><br><span class="line">		<span class="keyword">for</span> (String mvcPattern : mvcPatterns) &#123;</span><br><span class="line">			MvcRequestMatcher matcher = <span class="keyword">new</span> MvcRequestMatcher(introspector, mvcPattern);</span><br><span class="line">			opp.postProcess(matcher);</span><br><span class="line">			<span class="keyword">if</span> (method != <span class="keyword">null</span>) &#123;</span><br><span class="line">				matcher.setMethod(method);</span><br><span class="line">			&#125;</span><br><span class="line">			matchers.add(matcher);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> matchers;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Maps a &#123;<span class="doctag">@link</span> List&#125; of</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> org.springframework.security.web.util.matcher.RegexRequestMatcher&#125;</span></span><br><span class="line"><span class="comment">	 * instances.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> method the &#123;<span class="doctag">@link</span> HttpMethod&#125; to use or &#123;<span class="doctag">@code</span> null&#125; for any</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> HttpMethod&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> regexPatterns the regular expressions to create</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> org.springframework.security.web.util.matcher.RegexRequestMatcher&#125; from</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the object that is chained after creating the &#123;<span class="doctag">@link</span> RequestMatcher&#125;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> C <span class="title">regexMatchers</span><span class="params">(HttpMethod method, String... regexPatterns)</span> </span>&#123;</span><br><span class="line">		Assert.state(!<span class="keyword">this</span>.anyRequestConfigured, <span class="string">&quot;Can&#x27;t configure regexMatchers after anyRequest&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> chainRequestMatchers(RequestMatchers.regexMatchers(method, regexPatterns));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Create a &#123;<span class="doctag">@link</span> List&#125; of</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> org.springframework.security.web.util.matcher.RegexRequestMatcher&#125; instances</span></span><br><span class="line"><span class="comment">	 * that do not specify an &#123;<span class="doctag">@link</span> HttpMethod&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> regexPatterns the regular expressions to create</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> org.springframework.security.web.util.matcher.RegexRequestMatcher&#125; from</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the object that is chained after creating the &#123;<span class="doctag">@link</span> RequestMatcher&#125;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> C <span class="title">regexMatchers</span><span class="params">(String... regexPatterns)</span> </span>&#123;</span><br><span class="line">		Assert.state(!<span class="keyword">this</span>.anyRequestConfigured, <span class="string">&quot;Can&#x27;t configure regexMatchers after anyRequest&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> chainRequestMatchers(RequestMatchers.regexMatchers(regexPatterns));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Associates a list of &#123;<span class="doctag">@link</span> RequestMatcher&#125; instances with the</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> AbstractConfigAttributeRequestMatcherRegistry&#125;</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> requestMatchers the &#123;<span class="doctag">@link</span> RequestMatcher&#125; instances</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the object that is chained after creating the &#123;<span class="doctag">@link</span> RequestMatcher&#125;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> C <span class="title">requestMatchers</span><span class="params">(RequestMatcher... requestMatchers)</span> </span>&#123;</span><br><span class="line">		Assert.state(!<span class="keyword">this</span>.anyRequestConfigured, <span class="string">&quot;Can&#x27;t configure requestMatchers after anyRequest&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> chainRequestMatchers(Arrays.asList(requestMatchers));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>从以上源码可以看出来,做 任何规则配置之前,都要先判断anyRequest 是否已经配置,如果一已经配置,则会抛出异常</p>
<h3 id="启动测试"><a href="#启动测试" class="headerlink" title="启动测试"></a>启动测试</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST http://localhost:8080/doLogin?username=user03&amp;password=123</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-cache</span><br></pre></td></tr></table></figure>

<p>返回结果:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;password&quot;</span>:<span class="literal">null</span>,<span class="attr">&quot;username&quot;</span>:<span class="string">&quot;user03&quot;</span>,<span class="attr">&quot;authorities&quot;</span>:[&#123;<span class="attr">&quot;authority&quot;</span>:<span class="string">&quot;ROLE_admin&quot;</span>&#125;],<span class="attr">&quot;accountNonExpired&quot;</span>:<span class="literal">true</span>,<span class="attr">&quot;accountNonLocked&quot;</span>:<span class="literal">true</span>,<span class="attr">&quot;credentialsNonExpired&quot;</span>:<span class="literal">true</span>,<span class="attr">&quot;enabled&quot;</span>:<span class="literal">true</span>&#125;</span><br></pre></td></tr></table></figure>

<p>登录成功后，分别访问 <code>/hello</code>，<code>/admin/hello</code> 以及 <code>/user/hello</code> 三个接口，其中：</p>
<ol>
<li><code>/hello</code> 因为登录后就可以访问，这个接口访问成功。</li>
<li><code>/admin/hello</code> 需要 admin 身份，所以访问失败。</li>
<li><code>/user/hello</code> 需要 user 身份，所以访问成功。</li>
</ol>
<h3 id="角色继承"><a href="#角色继承" class="headerlink" title="角色继承"></a>角色继承</h3><p>第四条规则是user能够访问的资源,admin都能够访问</p>
<p>现在要去实现user能够访问的资源,admin都能够访问,这涉及到另外一个知识点,叫做角色的继承</p>
<p>这个在实际开发中非常的有用</p>
<p>上级可能具备下级的所有权限.如果使用角色继承,这个功能就很好实现,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">   <span class="function">RoleHierarchy <span class="title">roleHierarchy</span><span class="params">()</span></span>&#123;</span><br><span class="line">       RoleHierarchyImpl roleHierarchy = <span class="keyword">new</span> RoleHierarchyImpl();</span><br><span class="line">       roleHierarchy.setHierarchy(<span class="string">&quot;ROLE_admin &gt; ROLE_user&quot;</span>);</span><br><span class="line">       <span class="keyword">return</span> roleHierarchy;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意，在配置时，需要给角色手动加上 <code>ROLE_</code> 前缀。上面的配置表示 <code>ROLE_admin</code> 自动具备 <code>ROLE_user</code> 的权限</strong></p>
<p>重启项目之后,user03登陆之后也能访问<code>/user/hello</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Security/" rel="tag"># Spring Security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/30/Spring-Security-%E4%B8%80/" rel="prev" title="Spring Security(一)">
      <i class="fa fa-chevron-left"></i> Spring Security(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/01/Spring-Security-%E4%BA%8C/" rel="next" title="Spring Security(二)">
      Spring Security(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%B5%8B%E8%AF%95%E7%94%A8%E6%88%B7"><span class="nav-number">2.</span> <span class="nav-text">准备测试用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%B5%8B%E8%AF%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">准备测试接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">启动测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%BB%A7%E6%89%BF"><span class="nav-number">6.</span> <span class="nav-text">角色继承</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冯玮</p>
  <div class="site-description" itemprop="description">以梦为马，明日天涯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯玮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
