<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设计模式—— 原型模式原型模式介绍 原型模式主要解决的问题就是创建重复对象，而这部分对象内容本身比较复杂，生成过程可能从库或者RPC接口中获取数据的耗时较长，因此采用克隆的方式节省时间。 其实这种场景经常出现在我们的身边，只不过很少用到自己的开发中，就像；   你经常Ctrl+C、Ctrl+V，复制粘贴代码。 Java多数类中提供的API方法；Object clone()。 细胞的有丝分裂。  类">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-原型模式">
<meta property="og:url" content="http://example.com/2020/11/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="冯玮的博客">
<meta property="og:description" content="设计模式—— 原型模式原型模式介绍 原型模式主要解决的问题就是创建重复对象，而这部分对象内容本身比较复杂，生成过程可能从库或者RPC接口中获取数据的耗时较长，因此采用克隆的方式节省时间。 其实这种场景经常出现在我们的身边，只不过很少用到自己的开发中，就像；   你经常Ctrl+C、Ctrl+V，复制粘贴代码。 Java多数类中提供的API方法；Object clone()。 细胞的有丝分裂。  类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bugstack.cn/assets/images/2020/itstack-demo-design-4-03.png">
<meta property="article:published_time" content="2020-11-04T06:28:46.000Z">
<meta property="article:modified_time" content="2020-11-04T06:29:11.437Z">
<meta property="article:author" content="冯玮">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bugstack.cn/assets/images/2020/itstack-demo-design-4-03.png">

<link rel="canonical" href="http://example.com/2020/11/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式-原型模式 | 冯玮的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冯玮的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">码农</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-主题">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>主题</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冯玮">
      <meta itemprop="description" content="以梦为马，明日天涯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯玮的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式-原型模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-04 14:28:46 / 修改时间：14:29:11" itemprop="dateCreated datePublished" datetime="2020-11-04T14:28:46+08:00">2020-11-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="设计模式——-原型模式"><a href="#设计模式——-原型模式" class="headerlink" title="设计模式—— 原型模式"></a>设计模式—— 原型模式</h1><p><strong>原型模式介绍</strong></p>
<p>原型模式主要解决的问题就是创建重复对象，而这部分<code>对象</code>内容本身比较复杂，生成过程可能从库或者RPC接口中获取数据的耗时较长，因此采用克隆的方式节省时间。</p>
<p>其实这种场景经常出现在我们的身边，只不过很少用到自己的开发中，就像； </p>
<ol>
<li>你经常<code>Ctrl+C</code>、<code>Ctrl+V</code>，复制粘贴代码。</li>
<li>Java多数类中提供的API方法；<code>Object clone()</code>。</li>
<li>细胞的有丝分裂。</li>
</ol>
<p>类似以上的场景并不少，但如果让你去思考平时的代码开发中，有用到这样的设计模式吗？确实不那么容易找到，甚至有时候是忽略了这个设计模式的方式。在没有阅读下文之前，也可以思考下哪些场景可以用到。</p>
<p>每个人都经历过考试，从纸制版到上机答题，大大小小也有几百场。而以前坐在教室里答题身边的人都是一套试卷，考试的时候还能偷摸或者别人给发信息抄一抄答案。</p>
<p>但从一部分可以上机考试的内容开始，在保证大家的公平性一样的题目下，开始出现试题混排更有做的好的答案选项也混排。这样大大的增加了抄的成本，也更好的做到了考试的公平性。</p>
<p><strong>但如果这个公平性的考试需求交给你来完成，你会怎么做？</strong></p>
<p>因为需要实现一个上机考试抽题的服务，因此在这里建造一个题库题目的场景类信息，用于创建；<code>选择题</code>、<code>问答题</code>。</p>
<p>创建<code>选择题</code>,<code>问答题</code>两个实体类 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnswerQuestion</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String key;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AnswerQuestion</span><span class="params">(String name, String key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setKey</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChoiceQuestion</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name; <span class="comment">//题目</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, String&gt; option; <span class="comment">//选项</span></span><br><span class="line">    <span class="keyword">private</span> String key; <span class="comment">//答案</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ChoiceQuestion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ChoiceQuestion</span><span class="params">(String name, Map&lt;String, String&gt; option, String key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.option = option;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, String&gt; <span class="title">getOption</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> option;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOption</span><span class="params">(Map&lt;String, String&gt; option)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.option = option;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setKey</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>这里简单的创建了两种提醒简答题和选择题,有需要的可以继续添加其他类型的题目</li>
</ul>
<p><strong>原型结构</strong></p>
<p><img src="https://bugstack.cn/assets/images/2020/itstack-demo-design-4-03.png" alt="原型模式模型结构"></p>
<ul>
<li>工程中包括了核心的题库类<code>QuestionBank</code>，题库中主要负责将各个的题目进行组装最终输出试卷。</li>
<li>针对每一个试卷都会使用克隆的方式进行复制，复制完成后将试卷中题目以及每个题目的答案进行乱序处理。这里提供了工具包；<em>TopicRandomUtil</em></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Topic</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String newKey;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, String&gt; newOption;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Topic</span><span class="params">(String newKey, Map&lt;String, String&gt; newOption)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.newKey = newKey;</span><br><span class="line">        <span class="keyword">this</span>.newOption = newOption;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getNewKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> newKey;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNewKey</span><span class="params">(String newKey)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.newKey = newKey;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, String&gt; <span class="title">getNewOption</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> newOption;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNewOption</span><span class="params">(Map&lt;String, String&gt; newOption)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.newOption = newOption;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        stringBuilder.append(<span class="string">&quot;答案：&quot;</span>+<span class="keyword">this</span>.newKey+<span class="string">&quot;\t\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String s : newOption.keySet()) &#123;</span><br><span class="line">            stringBuilder.append(s).append(<span class="string">&quot;. &quot;</span>).append(newOption.get(s)+<span class="string">&quot;\t\n\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stringBuilder.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 交换ABCD之间的答案</span></span><br><span class="line"><span class="comment"> * 打乱选项,并把正确答案找出来</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopicRandomUtil</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Topic <span class="title">random</span><span class="params">(Map&lt;String,String&gt; option,String key)</span></span>&#123;</span><br><span class="line">        Set&lt;String&gt; keySet = option.keySet(); <span class="comment">//获取ABCD顺序</span></span><br><span class="line">        List&lt;String&gt; keyList = <span class="keyword">new</span> ArrayList&lt;&gt;(keySet);</span><br><span class="line">        Collections.shuffle(keyList); <span class="comment">//打乱ABCD</span></span><br><span class="line">        Map&lt;String, String&gt; newOption = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;<span class="comment">//获取打乱的ABCD次序</span></span><br><span class="line">        String newKey = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (String next : keySet) &#123;</span><br><span class="line">            String randomKey = keyList.get(index++);</span><br><span class="line">            newOption.put(randomKey, option.get(next));<span class="comment">//根据打乱的次序依次获取选项内容</span></span><br><span class="line">            <span class="keyword">if</span>(next.equals(key))&#123;<span class="comment">//选中答案</span></span><br><span class="line">                newKey = randomKey;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Topic(newKey, newOption);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>可能你还记得上文里我们提供了Map存储题目选项，同时key的属性存放答案。<em>如果忘记可以往上翻翻</em></li>
<li>这个这个工具类的操作就是将原有Map中的选型乱序操作，<code>也就是A的选项内容给B</code>，<code>B的可能给C</code>，同时记录正确答案在处理后的位置信息</li>
</ul>
<p><strong>克隆对象处理类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuestionBank</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String stuName;<span class="comment">//学生姓名</span></span><br><span class="line">    <span class="keyword">private</span> String stuNum;<span class="comment">//考生号</span></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;ChoiceQuestion&gt; choiceQuestions = <span class="keyword">new</span> ArrayList&lt;&gt;();<span class="comment">//选择题</span></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;AnswerQuestion&gt; answerQuestions = <span class="keyword">new</span> ArrayList&lt;&gt;();<span class="comment">//简答题</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 选择题</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> choiceQuestion</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> QuestionBank <span class="title">append</span><span class="params">(ChoiceQuestion choiceQuestion)</span> </span>&#123;</span><br><span class="line">        choiceQuestions.add(choiceQuestion);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 简答题</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> answerQuestion</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> QuestionBank <span class="title">append</span><span class="params">(AnswerQuestion answerQuestion)</span> </span>&#123;</span><br><span class="line">        answerQuestions.add(answerQuestion);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 克隆</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> CloneNotSupportedException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        QuestionBank questionBank = (QuestionBank) <span class="keyword">super</span>.clone();</span><br><span class="line">        questionBank.choiceQuestions = (ArrayList&lt;ChoiceQuestion&gt;) choiceQuestions.clone();</span><br><span class="line">        questionBank.answerQuestions = (ArrayList&lt;AnswerQuestion&gt;) answerQuestions.clone();</span><br><span class="line">        Collections.shuffle(questionBank.choiceQuestions); <span class="comment">//打乱选择题顺序</span></span><br><span class="line">        Collections.shuffle(questionBank.answerQuestions);<span class="comment">//打乱简答题顺序</span></span><br><span class="line">        <span class="comment">//打乱克隆选项及答案顺序</span></span><br><span class="line">        <span class="keyword">for</span> (ChoiceQuestion choiceQuestion : questionBank.choiceQuestions) &#123;</span><br><span class="line">            Topic random = TopicRandomUtil.random(choiceQuestion.getOption(), choiceQuestion.getKey());</span><br><span class="line">            choiceQuestion.setKey(random.getNewKey());</span><br><span class="line">            choiceQuestion.setOption(random.getNewOption());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> questionBank;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStuName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stuName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStuName</span><span class="params">(String stuName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.stuName = stuName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStuNum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stuNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStuNum</span><span class="params">(String stuNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.stuNum = stuNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 打印试卷</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        stringBuilder.append(<span class="string">&quot;姓名:&quot;</span> + stuName + <span class="string">&quot;\t&quot;</span>).append(<span class="string">&quot;考生号:&quot;</span> + stuNum + <span class="string">&quot;\t\n&quot;</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">&quot;-----------------------------------------------------------\t\n&quot;</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">&quot;选择题\t\n&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (ChoiceQuestion choiceQuestion : choiceQuestions) &#123;</span><br><span class="line">            Map&lt;String, String&gt; option = choiceQuestion.getOption();</span><br><span class="line">            stringBuilder.append(<span class="string">&quot;第&quot;</span> + index++ + <span class="string">&quot;题:&quot;</span> + choiceQuestion.getName() + <span class="string">&quot;()\t\n&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (String key : option.keySet()) &#123;</span><br><span class="line">                stringBuilder.append(key + <span class="string">&quot;. &quot;</span> + option.get(key) + <span class="string">&quot;\t\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            stringBuilder.append(<span class="string">&quot;答案:&quot;</span> + choiceQuestion.getKey() + <span class="string">&quot;\t\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        stringBuilder.append(<span class="string">&quot;简答题\t\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (AnswerQuestion answerQuestion : answerQuestions) &#123;</span><br><span class="line">            stringBuilder.append(<span class="string">&quot;题目:&quot;</span> + answerQuestion.getName() + <span class="string">&quot;?\t\n&quot;</span>);</span><br><span class="line">            stringBuilder.append(<span class="string">&quot;答案:&quot;</span> + answerQuestion.getKey()+<span class="string">&quot;\t\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stringBuilder.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里的主要操作内容有三个，分别是；</p>
<ul>
<li>两个<code>append()</code>，对各项题目的添加，有点像我们在建造者模式中使用的方式，添加装修物料。</li>
<li><code>clone() </code>，这里的核心操作就是对对象的复制，这里的复制不只是包括了本身，同时对两个集合也做了复制。只有这样的拷贝才能确保在操作克隆对象的时候不影响原对象(深拷贝)。<em>深拷贝:对对象中的对象进行克隆</em></li>
<li>乱序操作，在<code>list</code>集合中有一个方法，<code>Collections.shuffle</code>，可以将原有集合的顺序打乱，输出一个新的顺序。在这里我们使用此方法对题目进行乱序操作。</li>
</ul>
<p><strong>初始化试卷数据</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuestionBankController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> QuestionBank questionBank = <span class="keyword">new</span> QuestionBank();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">QuestionBankController</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; map01 = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        map01.put(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;JAVA2 EE&quot;</span>);</span><br><span class="line">        map01.put(<span class="string">&quot;B&quot;</span>, <span class="string">&quot;JAVA2 Card&quot;</span>);</span><br><span class="line">        map01.put(<span class="string">&quot;C&quot;</span>, <span class="string">&quot;JAVA2 ME&quot;</span>);</span><br><span class="line">        map01.put(<span class="string">&quot;D&quot;</span>, <span class="string">&quot;JAVA2 HE&quot;</span>);</span><br><span class="line">        map01.put(<span class="string">&quot;E&quot;</span>, <span class="string">&quot;JAVA2 SE&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; map02 = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        map02.put(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;JAVA程序的main方法必须写在类里面&quot;</span>);</span><br><span class="line">        map02.put(<span class="string">&quot;B&quot;</span>, <span class="string">&quot;JAVA程序中可以有多个main方法&quot;</span>);</span><br><span class="line">        map02.put(<span class="string">&quot;C&quot;</span>, <span class="string">&quot;JAVA程序中类名必须与文件名一样&quot;</span>);</span><br><span class="line">        map02.put(<span class="string">&quot;D&quot;</span>, <span class="string">&quot;JAVA程序的main方法中如果只有一条语句，可以不用&#123;&#125;(大括号)括起来&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; map03 = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        map03.put(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;变量由字母、下划线、数字、$符号随意组成；&quot;</span>);</span><br><span class="line">        map03.put(<span class="string">&quot;B&quot;</span>, <span class="string">&quot;变量不能以数字作为开头；&quot;</span>);</span><br><span class="line">        map03.put(<span class="string">&quot;C&quot;</span>, <span class="string">&quot;A和a在java中是同一个变量；&quot;</span>);</span><br><span class="line">        map03.put(<span class="string">&quot;D&quot;</span>, <span class="string">&quot;不同类型的变量，可以起相同的名字；&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; map04 = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        map04.put(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;STRING&quot;</span>);</span><br><span class="line">        map04.put(<span class="string">&quot;B&quot;</span>, <span class="string">&quot;x3x;&quot;</span>);</span><br><span class="line">        map04.put(<span class="string">&quot;C&quot;</span>, <span class="string">&quot;void&quot;</span>);</span><br><span class="line">        map04.put(<span class="string">&quot;D&quot;</span>, <span class="string">&quot;de$f&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; map05 = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        map05.put(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;31&quot;</span>);</span><br><span class="line">        map05.put(<span class="string">&quot;B&quot;</span>, <span class="string">&quot;0&quot;</span>);</span><br><span class="line">        map05.put(<span class="string">&quot;C&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">        map05.put(<span class="string">&quot;D&quot;</span>, <span class="string">&quot;2&quot;</span>);</span><br><span class="line"></span><br><span class="line">        questionBank.append(<span class="keyword">new</span> ChoiceQuestion(<span class="string">&quot;JAVA所定义的版本中不包括&quot;</span>, map01, <span class="string">&quot;D&quot;</span>))</span><br><span class="line">                .append(<span class="keyword">new</span> ChoiceQuestion(<span class="string">&quot;下列说法正确的是&quot;</span>, map02, <span class="string">&quot;A&quot;</span>))</span><br><span class="line">                .append(<span class="keyword">new</span> ChoiceQuestion(<span class="string">&quot;变量命名规范说法正确的是&quot;</span>, map03, <span class="string">&quot;B&quot;</span>))</span><br><span class="line">                .append(<span class="keyword">new</span> ChoiceQuestion(<span class="string">&quot;以下()不是合法的标识符&quot;</span>,map04, <span class="string">&quot;C&quot;</span>))</span><br><span class="line">                .append(<span class="keyword">new</span> ChoiceQuestion(<span class="string">&quot;表达式(11+3*8)/4%3的值是&quot;</span>, map05, <span class="string">&quot;D&quot;</span>))</span><br><span class="line">                .append(<span class="keyword">new</span> AnswerQuestion(<span class="string">&quot;小红马和小黑马生的小马几条腿&quot;</span>, <span class="string">&quot;4条腿&quot;</span>))</span><br><span class="line">                .append(<span class="keyword">new</span> AnswerQuestion(<span class="string">&quot;铁棒打头疼还是木棒打头疼&quot;</span>, <span class="string">&quot;头最疼&quot;</span>))</span><br><span class="line">                .append(<span class="keyword">new</span> AnswerQuestion(<span class="string">&quot;什么床不能睡觉&quot;</span>, <span class="string">&quot;牙床&quot;</span>))</span><br><span class="line">                .append(<span class="keyword">new</span> AnswerQuestion(<span class="string">&quot;为什么好马不吃回头草&quot;</span>, <span class="string">&quot;后面的草没了&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">createPaper</span><span class="params">(String candidate, String number)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        QuestionBank questionBankClone = (QuestionBank) questionBank.clone();</span><br><span class="line">        questionBankClone.setStuName(candidate);</span><br><span class="line">        questionBankClone.setStuNum(number);</span><br><span class="line">        <span class="keyword">return</span> questionBankClone.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>这个类的内容就比较简单了，主要提供对试卷内容的模式初始化操作(<em>所有考生试卷一样，题目顺序不一致</em>)。</li>
<li>以及对外部提供创建试卷的方法，在创建的过程中使用的是克隆的方式；<code>(QuestionBank) questionBank.clone();</code>，并最终返回试卷信息</li>
</ul>
<p><strong>编写测试类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get_question_bank</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">       QuestionBankController questionBankController = <span class="keyword">new</span> QuestionBankController();</span><br><span class="line">       System.out.println(questionBankController.createPaper(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;12&quot;</span>));</span><br><span class="line">       System.out.println(questionBankController.createPaper(<span class="string">&quot;李四&quot;</span>, <span class="string">&quot;13&quot;</span>));</span><br><span class="line">       System.out.println(questionBankController.createPaper(<span class="string">&quot;王五&quot;</span>, <span class="string">&quot;14&quot;</span>));</span><br><span class="line">       System.out.println(questionBankController.createPaper(<span class="string">&quot;李六&quot;</span>, <span class="string">&quot;15&quot;</span>));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p>结果:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line">姓名:张三	考生号:<span class="number">12</span>	</span><br><span class="line">-----------------------------------------------------------	</span><br><span class="line">选择题	</span><br><span class="line">第<span class="number">1</span>题:下列说法正确的是()	</span><br><span class="line">A. JAVA程序中类名必须与文件名一样	</span><br><span class="line">B. JAVA程序的main方法中如果只有一条语句，可以不用&#123;&#125;(大括号)括起来	</span><br><span class="line">C. JAVA程序的main方法必须写在类里面	</span><br><span class="line">D. JAVA程序中可以有多个main方法	</span><br><span class="line">答案:C	</span><br><span class="line">第<span class="number">2</span>题:变量命名规范说法正确的是()	</span><br><span class="line">A. 变量不能以数字作为开头；	</span><br><span class="line">B. 变量由字母、下划线、数字、$符号随意组成；	</span><br><span class="line">C. A和a在java中是同一个变量；	</span><br><span class="line">D. 不同类型的变量，可以起相同的名字；	</span><br><span class="line">答案:A	</span><br><span class="line">第<span class="number">3</span>题:JAVA所定义的版本中不包括()	</span><br><span class="line">A. JAVA2 EE	</span><br><span class="line">B. JAVA2 Card	</span><br><span class="line">C. JAVA2 ME	</span><br><span class="line">D. JAVA2 HE	</span><br><span class="line">E. JAVA2 SE	</span><br><span class="line">答案:D	</span><br><span class="line">第<span class="number">4</span>题:表达式(<span class="number">11</span>+<span class="number">3</span>*<span class="number">8</span>)/<span class="number">4</span>%<span class="number">3</span>的值是()	</span><br><span class="line">A. <span class="number">2</span>	</span><br><span class="line">B. <span class="number">31</span>	</span><br><span class="line">C. <span class="number">1</span>	</span><br><span class="line">D. <span class="number">0</span>	</span><br><span class="line">答案:A	</span><br><span class="line">第<span class="number">5</span>题:以下()不是合法的标识符()	</span><br><span class="line">A. <span class="keyword">void</span>	</span><br><span class="line">B. STRING	</span><br><span class="line">C. de$f	</span><br><span class="line">D. x3x;	</span><br><span class="line">答案:A	</span><br><span class="line">简答题	</span><br><span class="line">题目:小红马和小黑马生的小马几条腿?	</span><br><span class="line">答案:<span class="number">4</span>条腿	</span><br><span class="line">题目:什么床不能睡觉?	</span><br><span class="line">答案:牙床	</span><br><span class="line">题目:铁棒打头疼还是木棒打头疼?	</span><br><span class="line">答案:头最疼	</span><br><span class="line">题目:为什么好马不吃回头草?	</span><br><span class="line">答案:后面的草没了	</span><br><span class="line"></span><br><span class="line">姓名:李四	考生号:<span class="number">13</span>	</span><br><span class="line">-----------------------------------------------------------	</span><br><span class="line">选择题	</span><br><span class="line">第<span class="number">1</span>题:以下()不是合法的标识符()	</span><br><span class="line">A. de$f	</span><br><span class="line">B. STRING	</span><br><span class="line">C. <span class="keyword">void</span>	</span><br><span class="line">D. x3x;	</span><br><span class="line">答案:C	</span><br><span class="line">第<span class="number">2</span>题:变量命名规范说法正确的是()	</span><br><span class="line">A. A和a在java中是同一个变量；	</span><br><span class="line">B. 变量不能以数字作为开头；	</span><br><span class="line">C. 变量由字母、下划线、数字、$符号随意组成；	</span><br><span class="line">D. 不同类型的变量，可以起相同的名字；	</span><br><span class="line">答案:B	</span><br><span class="line">第<span class="number">3</span>题:表达式(<span class="number">11</span>+<span class="number">3</span>*<span class="number">8</span>)/<span class="number">4</span>%<span class="number">3</span>的值是()	</span><br><span class="line">A. <span class="number">1</span>	</span><br><span class="line">B. <span class="number">2</span>	</span><br><span class="line">C. <span class="number">0</span>	</span><br><span class="line">D. <span class="number">31</span>	</span><br><span class="line">答案:B	</span><br><span class="line">第<span class="number">4</span>题:JAVA所定义的版本中不包括()	</span><br><span class="line">A. JAVA2 Card	</span><br><span class="line">B. JAVA2 HE	</span><br><span class="line">C. JAVA2 SE	</span><br><span class="line">D. JAVA2 ME	</span><br><span class="line">E. JAVA2 EE	</span><br><span class="line">答案:B	</span><br><span class="line">第<span class="number">5</span>题:下列说法正确的是()	</span><br><span class="line">A. JAVA程序的main方法必须写在类里面	</span><br><span class="line">B. JAVA程序中可以有多个main方法	</span><br><span class="line">C. JAVA程序的main方法中如果只有一条语句，可以不用&#123;&#125;(大括号)括起来	</span><br><span class="line">D. JAVA程序中类名必须与文件名一样	</span><br><span class="line">答案:A	</span><br><span class="line">简答题	</span><br><span class="line">题目:小红马和小黑马生的小马几条腿?	</span><br><span class="line">答案:<span class="number">4</span>条腿	</span><br><span class="line">题目:铁棒打头疼还是木棒打头疼?	</span><br><span class="line">答案:头最疼	</span><br><span class="line">题目:什么床不能睡觉?	</span><br><span class="line">答案:牙床	</span><br><span class="line">题目:为什么好马不吃回头草?	</span><br><span class="line">答案:后面的草没了	</span><br><span class="line"></span><br><span class="line">姓名:王五	考生号:<span class="number">14</span>	</span><br><span class="line">-----------------------------------------------------------	</span><br><span class="line">选择题	</span><br><span class="line">第<span class="number">1</span>题:变量命名规范说法正确的是()	</span><br><span class="line">A. 不同类型的变量，可以起相同的名字；	</span><br><span class="line">B. 变量由字母、下划线、数字、$符号随意组成；	</span><br><span class="line">C. 变量不能以数字作为开头；	</span><br><span class="line">D. A和a在java中是同一个变量；	</span><br><span class="line">答案:C	</span><br><span class="line">第<span class="number">2</span>题:表达式(<span class="number">11</span>+<span class="number">3</span>*<span class="number">8</span>)/<span class="number">4</span>%<span class="number">3</span>的值是()	</span><br><span class="line">A. <span class="number">1</span>	</span><br><span class="line">B. <span class="number">2</span>	</span><br><span class="line">C. <span class="number">0</span>	</span><br><span class="line">D. <span class="number">31</span>	</span><br><span class="line">答案:B	</span><br><span class="line">第<span class="number">3</span>题:JAVA所定义的版本中不包括()	</span><br><span class="line">A. JAVA2 EE	</span><br><span class="line">B. JAVA2 HE	</span><br><span class="line">C. JAVA2 Card	</span><br><span class="line">D. JAVA2 SE	</span><br><span class="line">E. JAVA2 ME	</span><br><span class="line">答案:B	</span><br><span class="line">第<span class="number">4</span>题:以下()不是合法的标识符()	</span><br><span class="line">A. STRING	</span><br><span class="line">B. <span class="keyword">void</span>	</span><br><span class="line">C. x3x;	</span><br><span class="line">D. de$f	</span><br><span class="line">答案:B	</span><br><span class="line">第<span class="number">5</span>题:下列说法正确的是()	</span><br><span class="line">A. JAVA程序的main方法必须写在类里面	</span><br><span class="line">B. JAVA程序的main方法中如果只有一条语句，可以不用&#123;&#125;(大括号)括起来	</span><br><span class="line">C. JAVA程序中类名必须与文件名一样	</span><br><span class="line">D. JAVA程序中可以有多个main方法	</span><br><span class="line">答案:A	</span><br><span class="line">简答题	</span><br><span class="line">题目:小红马和小黑马生的小马几条腿?	</span><br><span class="line">答案:<span class="number">4</span>条腿	</span><br><span class="line">题目:什么床不能睡觉?	</span><br><span class="line">答案:牙床	</span><br><span class="line">题目:为什么好马不吃回头草?	</span><br><span class="line">答案:后面的草没了	</span><br><span class="line">题目:铁棒打头疼还是木棒打头疼?	</span><br><span class="line">答案:头最疼	</span><br><span class="line"></span><br><span class="line">姓名:李六	考生号:<span class="number">15</span>	</span><br><span class="line">-----------------------------------------------------------	</span><br><span class="line">选择题	</span><br><span class="line">第<span class="number">1</span>题:以下()不是合法的标识符()	</span><br><span class="line">A. <span class="keyword">void</span>	</span><br><span class="line">B. x3x;	</span><br><span class="line">C. STRING	</span><br><span class="line">D. de$f	</span><br><span class="line">答案:A	</span><br><span class="line">第<span class="number">2</span>题:下列说法正确的是()	</span><br><span class="line">A. JAVA程序的main方法必须写在类里面	</span><br><span class="line">B. JAVA程序中可以有多个main方法	</span><br><span class="line">C. JAVA程序中类名必须与文件名一样	</span><br><span class="line">D. JAVA程序的main方法中如果只有一条语句，可以不用&#123;&#125;(大括号)括起来	</span><br><span class="line">答案:A	</span><br><span class="line">第<span class="number">3</span>题:JAVA所定义的版本中不包括()	</span><br><span class="line">A. JAVA2 EE	</span><br><span class="line">B. JAVA2 HE	</span><br><span class="line">C. JAVA2 ME	</span><br><span class="line">D. JAVA2 SE	</span><br><span class="line">E. JAVA2 Card	</span><br><span class="line">答案:B	</span><br><span class="line">第<span class="number">4</span>题:变量命名规范说法正确的是()	</span><br><span class="line">A. 不同类型的变量，可以起相同的名字；	</span><br><span class="line">B. 变量由字母、下划线、数字、$符号随意组成；	</span><br><span class="line">C. A和a在java中是同一个变量；	</span><br><span class="line">D. 变量不能以数字作为开头；	</span><br><span class="line">答案:D	</span><br><span class="line">第<span class="number">5</span>题:表达式(<span class="number">11</span>+<span class="number">3</span>*<span class="number">8</span>)/<span class="number">4</span>%<span class="number">3</span>的值是()	</span><br><span class="line">A. <span class="number">2</span>	</span><br><span class="line">B. <span class="number">0</span>	</span><br><span class="line">C. <span class="number">1</span>	</span><br><span class="line">D. <span class="number">31</span>	</span><br><span class="line">答案:A	</span><br><span class="line">简答题	</span><br><span class="line">题目:小红马和小黑马生的小马几条腿?	</span><br><span class="line">答案:<span class="number">4</span>条腿	</span><br><span class="line">题目:什么床不能睡觉?	</span><br><span class="line">答案:牙床	</span><br><span class="line">题目:铁棒打头疼还是木棒打头疼?	</span><br><span class="line">答案:头最疼	</span><br><span class="line">题目:为什么好马不吃回头草?	</span><br><span class="line">答案:后面的草没了	</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>总结</strong></p>
<ul>
<li>以上的实际场景模拟了原型模式在开发中重构的作用,但是原型模式的使用频率确实不是很高,如果有一些特殊场景需要使用到,也可以按照此设计模式进行优化,</li>
<li>另外原型设计模式的优点包括；便于通过克隆方式创建复杂对象、也可以避免重复做初始化操作、不需要与类中所属的其他类耦合等。但也有一些缺点如果对象中包括了循环引用的克隆，以及类中深度使用对象的克隆，都会使此模式变得异常麻烦。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式-建造者模式">
      <i class="fa fa-chevron-left"></i> 设计模式-建造者模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式-单例模式">
      设计模式-单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">设计模式—— 原型模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冯玮</p>
  <div class="site-description" itemprop="description">以梦为马，明日天涯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯玮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
